
T0E44 000:310 SEGGER J-Link V4.96d Log File (0002ms, 0288ms total)
T0E44 000:310 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0289ms total)
T0E44 000:310 Logging started @ 2017-06-09 20:59 (0003ms, 0289ms total)
T0E44 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T0E44 000:313 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59405320
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0278ms, 0567ms total)
T0E44 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T0E44 000:591 JLINK_ExecCommand("ProjectFile = "C:\Users\Lenovo\Desktop\LPC1114ÎÂ¶È¼Æ\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 0575ms total)
T0E44 000:606 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0584ms total)
T0E44 000:615 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0584ms total)
T0E44 000:615 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0584ms total)
T0E44 000:615 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0584ms total)
T0E44 000:615 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T0E44 000:628 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0584ms total)
T0E44 000:628 JLINK_GetCompileDateTime() (0000ms, 0584ms total)
T0E44 000:634 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T0E44 000:638 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0584ms total)
T0E44 000:652 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0589ms total)
T0E44 000:657 JLINK_SetSpeed(20000) (0001ms, 0590ms total)
T0E44 000:658 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0082ms, 0672ms total)
T0E44 000:740 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0672ms total)
T0E44 000:740 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0672ms total)
T0E44 000:740 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0672ms total)
T0E44 000:745 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0674ms total)
T0E44 000:747 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0676ms total)
T0E44 000:749 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T0E44 000:750 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T0E44 000:751 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T0E44 000:752 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T0E44 000:753 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T0E44 000:754 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0682ms total)
T0E44 000:755 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0682ms total)
T0E44 000:755 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0277ms, 0959ms total)
T0E44 001:032 JLINK_Halt()  returns 0x00 (0002ms, 0961ms total)
T0E44 001:034 JLINK_IsHalted()  returns TRUE (0000ms, 0961ms total)
T0E44 001:034 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0963ms total)
T0E44 001:036 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0965ms total)
T0E44 001:038 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0966ms total)
T0E44 001:061 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0968ms total)
T0E44 001:077 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0968ms total)
T0E44 001:077 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0968ms total)
T0E44 001:077 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0968ms total)
T0E44 001:087 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0968ms total)
T0E44 001:096 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0970ms total)
T0E44 001:098 JLINK_Halt()  returns 0x00 (0000ms, 0970ms total)
T0E44 001:098 JLINK_IsHalted()  returns TRUE (0000ms, 0970ms total)
T0E44 001:103 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0974ms total)
T0E44 001:107 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E44 001:107 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0974ms total)
T0E44 001:107 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0974ms total)
T0E44 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E44 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E44 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E44 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E44 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E44 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E44 001:107 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0974ms total)
T0E44 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E44 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E44 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E44 001:107 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0974ms total)
T0E44 001:107 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0974ms total)
T0E44 001:107 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0974ms total)
T0E44 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T0E44 001:107 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0974ms total)
T0E44 001:107 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0974ms total)
T0E44 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0E44 001:107 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0974ms total)
T0E44 001:107 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0981ms total)
T0E44 001:114 JLINK_IsHalted()  returns TRUE (0003ms, 0984ms total)
T0E44 001:117 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0981ms total)
T0E44 001:117 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0981ms total)
T0E44 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T0E44 001:118 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0E44 001:118 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0981ms total)
T0E44 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0981ms total)
T0E44 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0E44 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0E44 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0E44 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0E44 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0E44 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0E44 001:118 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0981ms total)
T0E44 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0E44 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0E44 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0E44 001:118 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T0E44 001:118 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0981ms total)
T0E44 001:118 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0981ms total)
T0E44 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T0E44 001:118 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T0E44 001:118 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T0E44 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0E44 001:119 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0981ms total)
T0E44 001:119 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0984ms total)
T0E44 001:122 JLINK_IsHalted()  returns TRUE (0003ms, 0987ms total)
T0E44 001:125 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0984ms total)
T0E44 001:125 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0984ms total)
T0E44 001:125 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0984ms total)
T0E44 001:125 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0E44 001:125 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0984ms total)
T0E44 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0984ms total)
T0E44 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0E44 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0E44 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0E44 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0E44 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0E44 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0E44 001:125 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0984ms total)
T0E44 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0E44 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T0E44 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0E44 001:126 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T0E44 001:126 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0985ms total)
T0E44 001:126 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0985ms total)
T0E44 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T0E44 001:126 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T0E44 001:126 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T0E44 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0E44 001:126 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0985ms total)
T0E44 001:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0988ms total)
T0E44 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T0E44 001:219 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T0E44 001:222 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T0E44 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T0E44 001:265 JLINK_IsHalted()  returns TRUE (0004ms, 0993ms total)
T0E44 001:269 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0989ms total)
T0E44 001:269 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0989ms total)
T0E44 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T0E44 001:270 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0989ms total)
T0E44 001:270 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0989ms total)
T0E44 001:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0989ms total)
T0E44 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0E44 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0E44 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0E44 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0E44 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0E44 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0E44 001:270 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0989ms total)
T0E44 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0E44 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0E44 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0E44 001:270 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
T0E44 001:270 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0989ms total)
T0E44 001:270 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0989ms total)
T0E44 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T0E44 001:270 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
T0E44 001:270 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
T0E44 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0E44 001:270 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0989ms total)
T0E44 001:270 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0993ms total)
T0E44 001:274 JLINK_IsHalted()  returns TRUE (0003ms, 0996ms total)
T0E44 001:277 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0993ms total)
T0E44 001:277 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0993ms total)
T0E44 001:277 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0993ms total)
T0E44 001:277 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0993ms total)
T0E44 001:277 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0993ms total)
T0E44 001:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0993ms total)
T0E44 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0E44 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0E44 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0E44 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0E44 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0E44 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0E44 001:277 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0994ms total)
T0E44 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0E44 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0E44 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0E44 001:278 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0994ms total)
T0E44 001:278 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0994ms total)
T0E44 001:278 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0994ms total)
T0E44 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T0E44 001:278 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0994ms total)
T0E44 001:278 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0994ms total)
T0E44 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0E44 001:278 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0994ms total)
T0E44 001:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0998ms total)
T0E44 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0E44 001:284 JLINK_IsHalted()  returns FALSE (0002ms, 1000ms total)
T0E44 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0E44 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0E44 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0E44 001:298 JLINK_IsHalted()  returns FALSE (0002ms, 1000ms total)
T0E44 001:301 JLINK_IsHalted()  returns FALSE (0002ms, 1000ms total)
T0E44 001:304 JLINK_IsHalted()  returns FALSE (0002ms, 1000ms total)
T0E44 001:311 JLINK_IsHalted()  returns FALSE (0002ms, 1000ms total)
T0E44 001:314 JLINK_IsHalted()  returns FALSE (0002ms, 1000ms total)
T0E44 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0E44 001:320 JLINK_IsHalted()  returns FALSE (0002ms, 1000ms total)
T0E44 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0E44 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0E44 001:328 JLINK_IsHalted()  returns FALSE (0002ms, 1000ms total)
T0E44 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0E44 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0E44 001:382 JLINK_IsHalted()  returns TRUE (0004ms, 1002ms total)
T0E44 001:386 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0998ms total)
T0E44 001:386 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0998ms total)
T0E44 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T0E44 001:386 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0998ms total)
T0E44 001:386 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0998ms total)
T0E44 001:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0999ms total)
T0E44 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0E44 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0E44 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0E44 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0E44 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0E44 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0E44 001:387 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0999ms total)
T0E44 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0E44 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0E44 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0E44 001:387 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0999ms total)
T0E44 001:387 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0999ms total)
T0E44 001:387 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0999ms total)
T0E44 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T0E44 001:387 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0999ms total)
T0E44 001:387 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0999ms total)
T0E44 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0E44 001:387 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0999ms total)
T0E44 001:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1003ms total)
T0E44 001:391 JLINK_IsHalted()  returns TRUE (0003ms, 1006ms total)
T0E44 001:394 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1003ms total)
T0E44 001:394 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1003ms total)
T0E44 001:394 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1003ms total)
T0E44 001:394 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1003ms total)
T0E44 001:394 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1003ms total)
T0E44 001:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1003ms total)
T0E44 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0E44 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0E44 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0E44 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0E44 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0E44 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0E44 001:394 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1003ms total)
T0E44 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0E44 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0E44 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0E44 001:394 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1003ms total)
T0E44 001:394 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1003ms total)
T0E44 001:394 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1003ms total)
T0E44 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T0E44 001:395 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1004ms total)
T0E44 001:395 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1004ms total)
T0E44 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0E44 001:395 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1004ms total)
T0E44 001:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1009ms total)
T0E44 001:400 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T0E44 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T0E44 001:406 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T0E44 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0E44 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0E44 001:417 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T0E44 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0E44 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0E44 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0E44 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0E44 001:431 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T0E44 001:434 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T0E44 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0E44 001:440 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T0E44 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0E44 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0E44 001:484 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T0E44 001:487 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T0E44 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0E44 001:495 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T0E44 001:499 JLINK_IsHalted()  returns TRUE (0004ms, 1013ms total)
T0E44 001:503 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1009ms total)
T0E44 001:503 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1009ms total)
T0E44 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T0E44 001:503 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1009ms total)
T0E44 001:503 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1009ms total)
T0E44 001:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1009ms total)
T0E44 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0E44 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0E44 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0E44 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0E44 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0E44 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0E44 001:504 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1010ms total)
T0E44 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0E44 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0E44 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0E44 001:504 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1010ms total)
T0E44 001:504 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1010ms total)
T0E44 001:504 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1010ms total)
T0E44 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T0E44 001:504 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1010ms total)
T0E44 001:504 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1010ms total)
T0E44 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0E44 001:504 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1010ms total)
T0E44 001:504 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1015ms total)
T0E44 001:509 JLINK_IsHalted()  returns TRUE (0004ms, 1019ms total)
T0E44 001:513 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1015ms total)
T0E44 001:513 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1015ms total)
T0E44 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T0E44 001:578 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 1018ms total)
T0E44 001:581 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0E44 001:581 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1018ms total)
T0E44 001:581 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1018ms total)
T0E44 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0E44 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0E44 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0E44 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0E44 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0E44 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0E44 001:581 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1018ms total)
T0E44 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0E44 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0E44 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T0E44 001:582 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1019ms total)
T0E44 001:582 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1019ms total)
T0E44 001:582 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1019ms total)
T0E44 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T0E44 001:582 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1019ms total)
T0E44 001:582 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1019ms total)
T0E44 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0E44 001:582 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1019ms total)
T0E44 001:582 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1023ms total)
T0E44 001:586 JLINK_IsHalted()  returns TRUE (0003ms, 1026ms total)
T0E44 001:589 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1023ms total)
T0E44 001:589 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1023ms total)
T0E44 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T0E44 001:590 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 90 02 00 10 85 01 00 00 8D 01 00 00 8F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1027ms total)
T0E44 001:594 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 D1 00 01 12 1F 83 0F 01 D1 80 00 92 1E 00 28 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1029ms total)
T0E44 001:596 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0E44 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T0E44 001:596 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1029ms total)
T0E44 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0E44 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0E44 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0E44 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0E44 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0E44 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0E44 001:596 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1029ms total)
T0E44 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0E44 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0E44 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0E44 001:596 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1029ms total)
T0E44 001:596 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1029ms total)
T0E44 001:596 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1029ms total)
T0E44 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T0E44 001:596 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1029ms total)
T0E44 001:596 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1029ms total)
T0E44 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T0E44 001:597 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1030ms total)
T0E44 001:597 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1034ms total)
T0E44 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T0E44 001:651 JLINK_IsHalted()  returns TRUE (0004ms, 1038ms total)
T0E44 001:655 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1034ms total)
T0E44 001:655 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1034ms total)
T0E44 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T0E44 001:655 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1038ms total)
T0E44 001:659 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 04 10 39 02 E0 02 46 00 20 20 39 00 23 55 0B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1040ms total)
T0E44 001:661 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T0E44 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T0E44 001:661 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1040ms total)
T0E44 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0E44 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0E44 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0E44 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0E44 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0E44 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0E44 001:661 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1040ms total)
T0E44 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0E44 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0E44 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0E44 001:661 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1040ms total)
T0E44 001:661 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1041ms total)
T0E44 001:662 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1041ms total)
T0E44 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T0E44 001:662 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1041ms total)
T0E44 001:662 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1041ms total)
T0E44 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0E44 001:662 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1041ms total)
T0E44 001:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1045ms total)
T0E44 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0E44 001:702 JLINK_IsHalted()  returns TRUE (0003ms, 1048ms total)
T0E44 001:705 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1045ms total)
T0E44 001:705 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1045ms total)
T0E44 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T0E44 001:706 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 05 01 21 43 17 01 88 0B 82 03 91 43 2D 09 8C 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1048ms total)
T0E44 001:709 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 6B D0 00 2B 69 D0 AA 42 67 D0 AB 42 65 D0 00 28 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1050ms total)
T0E44 001:711 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1050ms total)
T0E44 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T0E44 001:711 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1050ms total)
T0E44 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0E44 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0E44 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0E44 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T0E44 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0E44 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0E44 001:712 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1051ms total)
T0E44 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0E44 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0E44 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0E44 001:712 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1051ms total)
T0E44 001:712 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1051ms total)
T0E44 001:712 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1051ms total)
T0E44 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T0E44 001:712 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1051ms total)
T0E44 001:712 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1051ms total)
T0E44 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0E44 001:712 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1051ms total)
T0E44 001:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1054ms total)
T0E44 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T0E44 001:722 JLINK_IsHalted()  returns TRUE (0002ms, 1056ms total)
T0E44 001:724 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1054ms total)
T0E44 001:724 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1054ms total)
T0E44 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T0E44 001:726 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 22 92 07 11 43 D3 E7 01 21 89 07 D0 E7 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1057ms total)
T0E44 001:729 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 27 00 20 11 2F 00 90 01 DD 11 23 00 E0 3B 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1060ms total)
T0E44 001:732 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1060ms total)
T0E44 001:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T0E44 001:732 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1060ms total)
T0E44 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0E44 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0E44 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0E44 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0E44 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0E44 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0E44 001:732 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1060ms total)
T0E44 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0E44 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0E44 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0E44 001:732 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1060ms total)
T0E44 001:732 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1060ms total)
T0E44 001:732 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1060ms total)
T0E44 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T0E44 001:732 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1060ms total)
T0E44 001:732 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1061ms total)
T0E44 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0E44 001:733 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1061ms total)
T0E44 001:733 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1063ms total)
T0E44 001:735 JLINK_IsHalted()  returns FALSE (0002ms, 1065ms total)
T0E44 001:742 JLINK_IsHalted()  returns TRUE (0003ms, 1066ms total)
T0E44 001:745 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1063ms total)
T0E44 001:745 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1063ms total)
T0E44 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T0E44 001:746 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 62 0B 99 48 1E 00 29 0B 90 F2 DC 20 46 C0 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1066ms total)
T0E44 001:749 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 92 02 D0 8A 42 02 D9 03 E0 8A 42 01 D2 01 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1068ms total)
T0E44 001:751 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1068ms total)
T0E44 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T0E44 001:751 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1068ms total)
T0E44 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0E44 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0E44 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T0E44 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0E44 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0E44 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0E44 001:752 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1069ms total)
T0E44 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0E44 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0E44 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0E44 001:752 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1069ms total)
T0E44 001:752 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1069ms total)
T0E44 001:752 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1069ms total)
T0E44 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T0E44 001:752 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1069ms total)
T0E44 001:752 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1069ms total)
T0E44 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0E44 001:752 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1069ms total)
T0E44 001:752 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1072ms total)
T0E44 001:755 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T0E44 001:762 JLINK_IsHalted()  returns TRUE (0002ms, 1074ms total)
T0E44 001:764 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1072ms total)
T0E44 001:764 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1072ms total)
T0E44 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T0E44 001:765 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 99 53 68 92 68 40 68 89 68 96 46 00 22 03 93 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1075ms total)
T0E44 001:768 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 1B 00 29 00 DB 00 20 49 00 00 05 49 08 CC 0A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1077ms total)
T0E44 001:770 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1077ms total)
T0E44 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1077ms total)
T0E44 001:770 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1077ms total)
T0E44 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0E44 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0E44 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0E44 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0E44 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0E44 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0E44 001:771 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1078ms total)
T0E44 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0E44 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0E44 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0E44 001:771 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1078ms total)
T0E44 001:771 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1078ms total)
T0E44 001:771 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1078ms total)
T0E44 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T0E44 001:771 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1078ms total)
T0E44 001:771 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1078ms total)
T0E44 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0E44 001:771 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1078ms total)
T0E44 001:771 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1081ms total)
T0E44 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T0E44 001:812 JLINK_IsHalted()  returns TRUE (0003ms, 1084ms total)
T0E44 001:815 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1081ms total)
T0E44 001:815 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1081ms total)
T0E44 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T0E44 001:816 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 80 40 04 40 00 82 04 40 40 42 0F 00 04 00 00 10 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1084ms total)
T0E44 001:819 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 40 1C 01 49 08 60 70 47 00 00 00 10 08 B5 25 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1086ms total)
T0E44 001:821 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1086ms total)
T0E44 001:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1086ms total)
T0E44 001:821 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1086ms total)
T0E44 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0E44 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0E44 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0E44 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0E44 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0E44 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0E44 001:821 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1086ms total)
T0E44 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0E44 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0E44 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0E44 001:821 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1086ms total)
T0E44 001:821 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1086ms total)
T0E44 001:821 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1086ms total)
T0E44 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T0E44 001:821 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1086ms total)
T0E44 001:821 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1086ms total)
T0E44 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0E44 001:821 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1086ms total)
T0E44 001:821 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1091ms total)
T0E44 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0E44 001:828 JLINK_IsHalted()  returns FALSE (0002ms, 1093ms total)
T0E44 001:832 JLINK_IsHalted()  returns TRUE (0003ms, 1094ms total)
T0E44 001:835 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1091ms total)
T0E44 001:835 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1091ms total)
T0E44 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T0E44 001:835 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 82 B2 5E 43 10 46 58 43 0D 0C 37 0C 36 04 00 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1095ms total)
T0E44 001:839 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 28 46 FE F7 45 FA 01 90 FE F7 14 FA 23 4A 24 4B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1097ms total)
T0E44 001:841 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1097ms total)
T0E44 001:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T0E44 001:841 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1097ms total)
T0E44 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0E44 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0E44 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0E44 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0E44 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0E44 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0E44 001:841 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1097ms total)
T0E44 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0E44 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0E44 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0E44 001:841 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1097ms total)
T0E44 001:841 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1097ms total)
T0E44 001:841 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1097ms total)
T0E44 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T0E44 001:841 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1098ms total)
T0E44 001:842 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1098ms total)
T0E44 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0E44 001:842 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1098ms total)
T0E44 001:842 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1102ms total)
T0E44 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T0E44 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T0E44 001:851 JLINK_IsHalted()  returns TRUE (0003ms, 1105ms total)
T0E44 001:854 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1102ms total)
T0E44 001:854 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1102ms total)
T0E44 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T0E44 001:855 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 00 00 00 D9 42 00 00 DC B5 A0 E2 3A 30 1F 97 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1105ms total)
T0E44 001:858 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1107ms total)
T0E44 001:860 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1107ms total)
T0E44 001:860 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1107ms total)
T0E44 001:860 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1107ms total)
T0E44 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0E44 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0E44 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0E44 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0E44 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0E44 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0E44 001:860 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1107ms total)
T0E44 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0E44 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0E44 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0E44 001:860 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1107ms total)
T0E44 001:860 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1107ms total)
T0E44 001:860 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1107ms total)
T0E44 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T0E44 001:860 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1107ms total)
T0E44 001:860 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1107ms total)
T0E44 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0E44 001:861 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1108ms total)
T0E44 001:861 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1112ms total)
T0E44 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0E44 001:873 JLINK_IsHalted()  returns TRUE (0003ms, 1115ms total)
T0E44 001:876 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1112ms total)
T0E44 001:876 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1112ms total)
T0E44 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T0E44 001:876 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1112ms total)
T0E44 001:876 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1112ms total)
T0E44 001:876 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1112ms total)
T0E44 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0E44 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T0E44 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0E44 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0E44 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0E44 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0E44 001:877 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1113ms total)
T0E44 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0E44 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0E44 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0E44 001:877 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1113ms total)
T0E44 001:877 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1113ms total)
T0E44 001:877 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1113ms total)
T0E44 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T0E44 001:877 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1113ms total)
T0E44 001:877 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1113ms total)
T0E44 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0E44 001:877 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1113ms total)
T0E44 001:877 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1118ms total)
T0E44 001:883 JLINK_IsHalted()  returns TRUE (0004ms, 1123ms total)
T0E44 001:887 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1119ms total)
T0E44 001:887 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1119ms total)
T0E44 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T0E44 001:957 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 1123ms total)
T0E44 001:961 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0E44 001:961 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1123ms total)
T0E44 001:961 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1123ms total)
T0E44 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0E44 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0E44 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0E44 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0E44 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0E44 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0E44 001:962 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1124ms total)
T0E44 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0E44 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0E44 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0E44 001:962 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1124ms total)
T0E44 001:962 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1124ms total)
T0E44 001:962 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1124ms total)
T0E44 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T0E44 001:962 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1124ms total)
T0E44 001:962 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1124ms total)
T0E44 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0E44 001:962 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1125ms total)
T0E44 001:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1130ms total)
T0E44 001:968 JLINK_IsHalted()  returns TRUE (0004ms, 1134ms total)
T0E44 001:972 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1130ms total)
T0E44 001:972 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1130ms total)
T0E44 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T0E44 001:972 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1130ms total)
T0E44 001:972 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T0E44 001:973 JLINK_WriteReg(R2, 0x00002080)  returns 0x00 (0000ms, 1131ms total)
T0E44 001:973 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1131ms total)
T0E44 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0E44 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0E44 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0E44 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0E44 001:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0E44 001:973 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1131ms total)
T0E44 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0E44 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0E44 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0E44 001:973 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1131ms total)
T0E44 001:973 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1131ms total)
T0E44 001:973 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1131ms total)
T0E44 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T0E44 001:974 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1132ms total)
T0E44 001:974 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1132ms total)
T0E44 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0E44 001:974 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1132ms total)
T0E44 001:974 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1136ms total)
T0E44 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T0E44 002:035 JLINK_IsHalted()  returns TRUE (0004ms, 1140ms total)
T0E44 002:039 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1136ms total)
T0E44 002:039 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1136ms total)
T0E44 002:039 JLINK_ReadReg(R0)  returns 0x40AD3188 (0000ms, 1136ms total)
T0E44 002:040 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1136ms total)
T0E44 002:040 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0E44 002:040 JLINK_WriteReg(R2, 0x00002080)  returns 0x00 (0000ms, 1136ms total)
T0E44 002:040 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1136ms total)
T0E44 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0E44 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0E44 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T0E44 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0E44 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0E44 002:041 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1137ms total)
T0E44 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0E44 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0E44 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0E44 002:041 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1137ms total)
T0E44 002:041 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1137ms total)
T0E44 002:041 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1137ms total)
T0E44 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T0E44 002:041 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1137ms total)
T0E44 002:041 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1137ms total)
T0E44 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0E44 002:041 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1137ms total)
T0E44 002:041 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1141ms total)
T0E44 002:045 JLINK_IsHalted()  returns TRUE (0003ms, 1144ms total)
T0E44 002:048 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1141ms total)
T0E44 002:048 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1141ms total)
T0E44 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T0E44 002:111 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 1143ms total)
T0E44 002:113 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1143ms total)
T0E44 002:113 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0286ms, 1429ms total)
T0E44 002:399 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1434ms total)
T0E44 002:422 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1446ms total)
T0E44 002:422  (0012ms, 1446ms total)
T0E44 002:422 Closed (0012ms, 1446ms total)
